-- import: fastn

-- fastn.package: manaswi012.github.io/card3
favicon: /-/manaswi012.github.io/card3/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: manaswi012.github.io/card3/FASTN/ds
-- fastn.auto-import: manaswi012.github.io/card3/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
