-- ftd.column:
width: fill-container
height: fill-container
background.solid: #eee
align-content: center


-- card:

-- card: 

-- end: ftd.column

-- component card:
caption title: default
body description: default

-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #c5dff5
border-width.px: 3
padding.px: 30
border-radius.px: 40
spacing.fixed.px: 70

-- ftd.image:
src: charm.jpg
width.fixed.px: 300
height.fixed.px: 300

-- ftd.column:

-- ftd.text: $card.title
role: $inherited.types.heading-medium



-- ftd.text: $card.description 
role: $inherited.types.copy-regular
-- ftd.text: The Charminar is a monument and mosque in Hyderabad, India. The structure was built in 1591 AD. It is the most famous building of Hyderabad and also one of the most famous buildings in India

-- end: ftd.column


-- end: ftd.row


-- end: card
